<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007336"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/fragment2_textView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="ini adalah fragment kedua brooo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/fragment2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pergi ke fragment 3!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment2_textView"
        app:layout_constraintStart_toStartOf="@+id/fragment2_textView"
        app:layout_constraintTop_toBottomOf="@+id/fragment2_textView" />
</android.support.constraint.ConstraintLayout>